/* -------fonts----------- */
@font-face{
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-mediam";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}


/* --color------- */
:root{
    --primary:#EEBF00;
    --secondary: #232b38;
    --ternary: #6c6c6c;
    --danger: #FE4545;
    --pure: #fefefe;
    --light: #f0f0f0;
    --heaven: #ffffff;
    --footer: #2d333f;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    height: 400px;
    font-family: "Raleway-regular";
}

.container{
    width: 100%;
    padding: 0 150px;
    margin: 0 auto;
}

@media (min-width:576){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200){
    .container{
        max-width: 1152px;
    }
}

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}
.nav-trigger .fa .fa-bars{
    width: 40px;
    height: 40px;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}
.site-content-wrapper.scaled{
    transform: scale(0.9)translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}






.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem;
}
.topbar .auth div a{
    color: white;
    text-decoration: none;
}
.topbar .icons a{
    margin-right: 0.6rem;
}
.topbar .auth .divider{
    padding:0 1rem;
}
.topbar .auth div img{
    margin-right: 0.35rem;
}


/* EXTRA CLASS START */
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.text-center{
    text-align: center;
}
.flex-1{
    flex: 1;
}
.btn{
    padding: 0.75rem 0.75rem;
    /* border-radius: 4px; */
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--danger);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--light);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
/* EXTRA CLASS END */
/* .top{
    padding: 1.5rem 0;
}
.top .contact h5, .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
 .top .contact h6, .top .time h6{
    font-family: "Raleway-medium";
    margin-bottom: 0.25rem;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
.top .contact img, .top .time img{
    margin-right: 1rem;
} */
.navbar .container{
    position: absolute;
}
.navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semiblod";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}
.navbar a.active{
    background: var(--light);
    color: var(--footer);
}
.navbar a:hover{
    background: var(--light);
    color: var(--footer);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -18px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 90%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    z-index: -1;
}
.hero{
    height: 600px;
    background-image: url(../images/pic-3.jpg);
    background-position: 60% 10%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.hero .container{
    position: relative;
}
.hero .welcome{
    margin-bottom: 0.25rem;
}
.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
.hero h1 span{
    color: var(--danger);
}
.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
.hero button:first-child{
    margin-right: 0.50rem;
}
.hero .hero-image{
    position: absolute;
    top: -95px;
    right: 170px;
}
.hero .hero-image img{
   height: 440px;
   width: 350px;
}


/* ----- top product section------ */
section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--footer);
}
.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
   color:  var(--light);
}
/* .section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
} */
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem;
    border-radius: 4px;
    background: var(--light) ;
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
/* section.top-products .food-slider .food-card .product-image{
    background: var(--footer);
} */
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "raleway-bold";
    font-size: 1.3;
    margin-bottom: 00.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card  .price{
    font-family: "raleway-medium";
    color: var(--footer);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--footer);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--footer);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--footer);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--footer);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.top-products .slider{
    position: relative;
    margin-top: -30px;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.slick-track{
    padding: 1rem 0;
}
section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: "raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3rem;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services{
    background: var(--light);
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding-top: 4rem;
    padding: 2rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}




/* big deal start */

section.big-deal {
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
}

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}
.text-pure{
    color: var(--pure);
}

/* ------latest news------  */

section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}

/* ---subscribe start ----*/
section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .container div:first-child {
    flex: 1;
 }
section.subscribe .container div:last-child {
   flex: 1;
}
section.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;

}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
section.subscribe .input-wrap button{
   padding: 0.8rem 2rem;
   border: none;
   background: var(--primary);
   color: var(--pure);
   border-radius: 4px;
   font-size: 1rem;
   cursor: pointer;
   transition: all .3s ease;
   outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding: 1rem;
    padding-left: 0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
}
.nav-background .contact h5, .nav-background .time h5{
    font-family: "raleway-bold";
    margin-bottom: 00.25rem;
    font-size: 1rem;
}
.nav-background .contact h6, .nav-background .time h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom: 2rem;
}
.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "raleway-bold";
}
.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

@media (max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }

    header.hero{
        margin-top: -4rem;
    }
    header.hero .hero-image{
        right: -15px;
        top: 90px;  
    }
    .top-products .slider-btn{
        display: none!important;
    }
    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
       margin-right: 0;
       margin-bottom: 4rem;
    }
}

@media (max-width:768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }


    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }

}
@media (max-width:576px){
    header.hero .hero-image{
        display: none;
    }
    header.hero .container{
        padding: 1rem;
    }
    header.hero{
        margin-top: -3rem;
    }
    .container{
        width: 88%;
        padding:10px;
        
    }
    section.latest-news .article-wrapper {
        margin-right: 0rem;
    }
    .about-meal .container{
        margin-left: 10px;
    }
    section.big-deal .timer div {
        width: 80px;
        height: 80px;
    }
    section.big-deal .timer {
        margin: auto;
        margin-left: 30px;
    }
    .subscribe .container{
        flex-direction: column;
    }
    section.subscribe .container > div:first-child img {
        width: 100%;
    }
    .slick-slide {
        margin: 0 10px;
    }

   
}



